/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//
//   Miryoku-style layout — Colemak-DH base, vim arrows (HJKL), GACS home row mods.
//   Adapted from the Corne (42-key) config to the Forager (34-key).
//   urob-inspired: timeless positional HRM, punctuation morphs, smart num.
//
//   Layer 0: BASE  — Colemak-DH + home row mods
//   Layer 1: NAV   — vim arrows, clipboard, nav      (hold left SPACE thumb)
//   Layer 2: NUM   — numpad on left hand    (hold right BSPC thumb; J+K latches)
//   Layer 3: SYM   — symbols on left hand            (hold right RET thumb)
//   Layer 4: ADJ   — BT, output, studio, vol, reset  (hold left TAB thumb)
//
//   A rendered diagram of this keymap lives at keymap-drawer/forager.svg
//   (auto-generated by the "Draw keymap" workflow).

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define ADJ  4

// Forager key positions (34 keys):
// Row 0:  0  1  2  3  4     5  6  7  8  9
// Row 1: 10 11 12 13 14    15 16 17 18 19
// Row 2: 20 21 22 23 24    25 26 27 28 29
// Thumb:        30 31      32 33
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        // -- Timeless positional home row mods (urob-style) --
        // balanced + require-prior-idle + cross-hand-only trigger positions.

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // -- Punctuation mod-morphs (urob-style) --
        // ,  -> shift: ;   ctrl+shift: <
        // .  -> shift: :   ctrl+shift: >

        comma_morph: comma_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&comma_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_inner_morph: comma_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        dot_morph: dot_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&dot_inner_morph>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_inner_morph: dot_inner_morph {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp GREATER_THAN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // -- Num-word (urob-style, needs zmk-auto-layer module) --
        // Latches the NUM layer until a non-number key is pressed.
        // Triggered by the J+K combo so the R-outer thumb keeps an
        // instant, hold-to-repeat Backspace (&lt NUM BSPC).

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <N0 N1 N2 N3 N4 N5 N6 N7 N8 N9 DOT COMMA MINUS PLUS ASTERISK SLASH EQUAL BSPC DEL>;
            ignore-modifiers;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // -- From old Forager config --

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;          // Q + W
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        // -- Tier 1: Essential (from Corne) --

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;        // F + J (index home row)
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <7 8>;          // U + Y
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        combo_del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;          // Y + P
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        // -- Tier 2: High Value (from Corne) --

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;        // R + S
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        combo_enter {
            bindings = <&kp RET>;
            key-positions = <17 18>;        // E + I
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        combo_num_word {
            bindings = <&num_word NUM>;
            key-positions = <16 17>;        // N + E
            layers = <BASE>;
            timeout-ms = <30>;
            require-prior-idle-ms = <150>;
        };

        // -- Tier 3: Vertical Symbol Combos (from Corne) --

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;        // N + M
            layers = <BASE>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;        // H + N
            layers = <BASE>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;        // T + V
            layers = <BASE>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;        // R + X
            layers = <BASE>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp Q         &kp W         &kp F          &kp P          &kp B          &kp SEMI     &kp J          &kp L          &kp U         &kp Y
&hml LSHFT A  &hml LALT R   &hml LCTRL S   &hml LGUI T    &kp G          &kp M        &hmr RGUI N    &hmr RCTRL E   &hmr RALT I   &hmr RSHFT O
&kp Z         &kp X         &kp C          &kp D          &kp V          &kp K        &kp H          &comma_morph   &dot_morph    &kp FSLH
                                           &mo NAV        &kp SPACE      &kp ENTER    &tog NUM
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&none       &none       &none         &none          &none          &kp LG(LS(Z)) &kp LG(V)    &kp LG(C)    &kp LG(X)   &kp LG(Z)
&kp LGUI    &kp LALT    &kp LCTRL     &kp LSHFT      &none          &kp LEFT      &kp DOWN     &kp UP       &kp RIGHT   &kp CAPS
&none       &none       &none         &none          &none          &kp INS       &kp HOME     &kp PG_DN    &kp PG_UP   &kp END
                                      &none          &none          &kp RET       &kp BSPC
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp LBKT    &kp N7      &kp N8        &kp N9         &kp RBKT       &none        &as LS(N7) N7  &as LS(N8) N8 &as LS(N9) N9 &none
&kp SEMI    &kp N4      &kp N5        &kp N6         &kp EQUAL      &none        &as LS(N4) N4  &as LS(N5) N5 &as LS(N6) N6 &none
&kp GRAVE   &kp N1      &kp N2        &kp N3         &kp BSLH       &as LS(N0) N0 &as LS(N1) N1  &as LS(N2) N2 &as LS(N3) N3 &none
                                      &kp SPACE      &kp N0         &kp RET      &tog NUM
            >;
        };

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp LBRC    &kp AMPS    &kp ASTRK     &kp LPAR       &kp RBRC       &none        &none         &none        &none       &none
&kp COLON   &kp DLLR    &kp PRCNT     &kp CARET      &kp PLUS       &none        &kp RSHFT     &kp RCTRL    &kp RALT    &kp RGUI
&kp TILDE   &kp EXCL    &kp AT        &kp HASH       &kp PIPE       &none        &none         &none        &none       &none
                                      &kp LPAR       &kp RPAR       &none        &none
            >;
        };

        adj_layer {
            display-name = "ADJ";
            bindings = <
&studio_unlock &none    &none         &none          &none          &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP    &none
&kp LGUI    &kp LALT    &kp LCTRL     &kp LSHFT      &none          &out OUT_TOG &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
&bootloader &sys_reset  &none         &none          &none          &bt BT_CLR   &none         &none        &none       &none
                                      &none          &none          &none        &none
            >;
        };
    };
};
